/* Barra de pesquisa*/

/* *{
    margin: 0;
    padding: 0;
} */
/* SELECIONAR TUDO COM * PARA ZERAR O MARGIN E O PADDING. SE QUISER USAR PADDING E MARGIN EM ALGUMA COISA, USA SÓ NO QUE FOR PRECISO */

p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 10px 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    background-color: #131921;
}

header .container {
    max-width: 1200px;
    margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
}

/* Estilos para a logo */

.logo {
    float: left;
    left: 40px;
}

.logo img {
    text-align: left;
    width: 100px; 
    vertical-align: middle;
    cursor: pointer;
}

.logo img:hover {
    transform: scale(1.1);
}


/* Estilos para a navegação principal */
nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

#carousel {
    width: 100%;
    height: auto;
    text-align: center;
}

#carousel img{
    width: 100%;
    height: 200px;
}

#main-content{
    width: 100%;
    height: 100vh;
    font-weight: bold;
}

.navLinks{
    display: flex !important;
    align-items: center !important;  
    justify-content: space-evenly !important;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 22px;
    margin-left: 100px;
}

.navLinks a{
    text-decoration: none;
    color: inherit;
    transition: all .4s ease;
    font-size: large;
    font-weight: 500;
    
}

.navLinks a:hover{
    color: #0f3675;
}

.search-container {
    padding: 20px;
}

.search-container input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 2px solid #38B6FF;
    border-radius: 20px;
    transition: border-color 0.3s ease;
}

.search-container input[type="text"]:focus {
    border-color: #357ae8;
}

.search-container button {
    background: transparent;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 0.3s;
}

.search-container button:hover {
    background-color: #1b54b1;
}

.search-container button:active {
    background-color: #0f3675;
}

.placeholderDiv{
    height: 100vb;
    width: 100vb;
}

/*footer*/

footer {
    background-color: #131921 !important;
    color: white;
    padding: 20px 0;
}

footer .card {
    background-color: #131921 !important;
    border: none;
}

footer .card-title, footer .card-text, footer .social-icon {
    color: #fff;
}

.social-icon {
    font-size: 1.5em;
}

footer img {
    width: 80px;
    height: auto;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    color: rgb(255, 252, 252);
}

.footericons{
    display: flex !important;
    align-items: center !important;  
    justify-content: left !important;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 22px;
}

/*cards*/

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}

main .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

main .card {
    background-color: #fdfeffee;
    border: 1px solid #d4d4d4;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(91, 89, 89, 0.604);
    width: 220px;
    height: 350px;
    margin: 20px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(133, 132, 132, 0.333);
}



main .card img {
    width: 100%;
    height: 215px;
    object-fit: contain;
    background-color: #f8f8f8;
}

main .card:hover{
    transform: translateY(-20px);
    box-shadow: 0 12px 24px #8483837a;
}

main .card-title {
    font-size: 0.7rem;
    margin-bottom: 10px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.ver-mais {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.ver-mais:hover {
    text-decoration: underline;
}

/* Estilos para o contêiner do Banner */
#maincarousel {
    background-color: #add8e680;
    width: 100%;
    height: 200px;
    max-width: 1200px;
    margin: 200px auto 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

/* Estilos para os itens do Banner */
main .carousel-item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}

.tags{
    padding-top: 50px;
    color: #000000;
    text-align: center;
}

/*Estilo carrosel(slide.css)*/

section.slider{
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slider-content{
    width: 400%;
    height: auto;
    display: flex !important;
}

.slider-content input{
    display: none;
}
    
.slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
}

.slide-box img{
    width: 100%;
}

.nav-manual{
    position: absolute;
    width: 100%;
    margin-top: 35%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn{
    border: 1px solid #001a67;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

 .cadastro{
    
}
.romances{
    
}
.trocar{
    
   padding-left: 190px; 
}


